DOCKER_USERNAME="razoric480"
DOCKER_BUILDER_VERSION="1.0.0"
DOCKER_PUSH=true

OSX_SDK_VERSION=15.4

GODOT_REPO=Razoric480/godot
GODOT_BRANCH=nathan/learn-gdscript-custom-build

PUBLISH_REPO=Razoric480/custom-godot-builder
